# NODE_ENV=production
PORT=5000
# MONGO_URI=mongodb+srv://Hind:g131113668@cluster0.yfqkwwd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb://127.0.0.1:27017/tawory
 MONGO_URI=mongodb+srv://amalousiham753:YkhqIRm9dOEWnR0C@cluster0.jtnkt.mongodb.net/test?retryWrites=true&w=majority
#JWT_SECRET=727bfc2bb76ea4aa608000a350cd9e8a6aef2f4872eea1bf7a1790d1272322d2

# MONGO_URI=mongodb+srv://amalousiham753:YkhqIRm9dOEWnR0C@cluster0.jtnkt.mongodb.net/test?retryWrites=true&w=majority